<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Tim Dellas</string>
	<key>AuthorURL</key>
	<string>http://www.ithoughts.de</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>A set of macros if you want to control your screen layout and have it set the way you like it automatically, when the network SSID changes or monitors are attached or removed.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Creator</key>
								<integer>1701667180</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>22</integer>
							<key>VerticalExpression</key>
							<string>22</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>1024</integer>
							<key>HorizontalExpression</key>
							<string>1024</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1000</integer>
							<key>VerticalExpression</key>
							<string>1000</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Creator</key>
								<integer>1919511898</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>237</integer>
							<key>HorizontalExpression</key>
							<string>237</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>22</integer>
							<key>VerticalExpression</key>
							<string>22</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>1209</integer>
							<key>HorizontalExpression</key>
							<string>1209</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1063</integer>
							<key>VerticalExpression</key>
							<string>1063</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tapbots.TweetbotMac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Tweetbot.app</string>
								<key>NewFile</key>
								<string>/Applications/Tweetbot.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>1476</integer>
							<key>HorizontalExpression</key>
							<string>1476</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>325</integer>
							<key>VerticalExpression</key>
							<string>325</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>444</integer>
							<key>HorizontalExpression</key>
							<string>444</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>797</integer>
							<key>VerticalExpression</key>
							<string>797</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Position Windows on One Screen @Home</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>91070407-4E6A-42A5-8BAD-DD34E21C73D3</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Creator</key>
								<integer>1919511898</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>237</integer>
							<key>HorizontalExpression</key>
							<string>237</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>22</integer>
							<key>VerticalExpression</key>
							<string>22</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>1209</integer>
							<key>HorizontalExpression</key>
							<string>1209</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1063</integer>
							<key>VerticalExpression</key>
							<string>1063</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Creator</key>
								<integer>1701667180</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>1125</integer>
							<key>HorizontalExpression</key>
							<string>1125</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>23</integer>
							<key>VerticalExpression</key>
							<string>23</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>793</integer>
							<key>HorizontalExpression</key>
							<string>793</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>640</integer>
							<key>VerticalExpression</key>
							<string>640</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.tapbots.TweetbotMac</string>
											<key>Creator</key>
											<integer>1061109567</integer>
											<key>FileType</key>
											<integer>1095782476</integer>
											<key>Name</key>
											<string>Tweetbot.app</string>
											<key>NewFile</key>
											<string>/Applications/Tweetbot.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Running</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>AlreadyActivatedActionType</key>
									<string>Normal</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.tapbots.TweetbotMac</string>
										<key>Creator</key>
										<integer>1061109567</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Tweetbot.app</string>
										<key>NewFile</key>
										<string>/Applications/Tweetbot.app</string>
									</dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ActivateApplication</string>
									<key>ReopenWindows</key>
									<true/>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>Action</key>
									<string>MoveWindowTo</string>
									<key>Horizontal</key>
									<integer>1504</integer>
									<key>HorizontalExpression</key>
									<string>1504</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ManipulateWindow</string>
									<key>Targeting</key>
									<string>FrontWindow</string>
									<key>Vertical</key>
									<integer>589</integer>
									<key>VerticalExpression</key>
									<string>589</string>
									<key>WindowIndex</key>
									<integer>2</integer>
									<key>WindowIndexExpression</key>
									<string>2</string>
									<key>WindowName</key>
									<string></string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ResizeWindowTo</string>
									<key>Horizontal</key>
									<integer>416</integer>
									<key>HorizontalExpression</key>
									<string>416</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ManipulateWindow</string>
									<key>Targeting</key>
									<string>FrontWindow</string>
									<key>Vertical</key>
									<integer>533</integer>
									<key>VerticalExpression</key>
									<string>533</string>
									<key>WindowIndex</key>
									<integer>2</integer>
									<key>WindowIndexExpression</key>
									<string>2</string>
									<key>WindowName</key>
									<string></string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.skype.skype</string>
								<key>Creator</key>
								<integer>1397446992</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Skype.app</string>
								<key>NewFile</key>
								<string>/Applications/Skype.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>549</integer>
							<key>VerticalExpression</key>
							<string>549</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>589</integer>
							<key>HorizontalExpression</key>
							<string>589</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>572</integer>
							<key>VerticalExpression</key>
							<string>572</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.appigo.todopromac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Todo Pro.app</string>
								<key>NewFile</key>
								<string>/Applications/Todo Pro.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>119</integer>
							<key>VerticalExpression</key>
							<string>119</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>407</integer>
							<key>HorizontalExpression</key>
							<string>407</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>424</integer>
							<key>VerticalExpression</key>
							<string>424</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Position Windows on One Screen @Work</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>CCF0C3C0-9EE7-417B-8242-7CD1ED56669A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Creator</key>
								<integer>1919511898</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>400</integer>
							<key>HorizontalExpression</key>
							<string>400</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>0</integer>
							<key>VerticalExpression</key>
							<string>0</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>1050</integer>
							<key>HorizontalExpression</key>
							<string>1050</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1080</integer>
							<key>VerticalExpression</key>
							<string>1080</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Creator</key>
								<integer>1701667180</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>882</integer>
							<key>HorizontalExpression</key>
							<string>882</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>935</integer>
							<key>VerticalExpression</key>
							<string>935</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>1033</integer>
							<key>HorizontalExpression</key>
							<string>1033</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-1080</integer>
							<key>VerticalExpression</key>
							<string>-1080</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.appigo.todopromac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Todo Pro.app</string>
								<key>NewFile</key>
								<string>/Applications/Todo Pro.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>400</integer>
							<key>HorizontalExpression</key>
							<string>400</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>900</integer>
							<key>VerticalExpression</key>
							<string>900</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>230</integer>
							<key>VerticalExpression</key>
							<string>230</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.tapbots.TweetbotMac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Tweetbot.app</string>
								<key>NewFile</key>
								<string>/Applications/Tweetbot.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>430</integer>
							<key>HorizontalExpression</key>
							<string>430</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>820</integer>
							<key>VerticalExpression</key>
							<string>820</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>1470</integer>
							<key>HorizontalExpression</key>
							<string>1470</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>280</integer>
							<key>VerticalExpression</key>
							<string>280</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Position Windows on Two Screens @Home</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>5412DF3C-0D6B-4E6A-90FA-8C08C1E71D05</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Screen%2%</string>
							<key>Variable</key>
							<string>secondframe</string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Creator</key>
								<integer>1919511898</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>355</integer>
							<key>HorizontalExpression</key>
							<string>355</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>22</integer>
							<key>VerticalExpression</key>
							<string>22</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>1105</integer>
							<key>HorizontalExpression</key>
							<string>1105</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>1076</integer>
							<key>VerticalExpression</key>
							<string>1076</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.apple.mail</string>
								<key>Creator</key>
								<integer>1701667180</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Mail</string>
								<key>NewFile</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>882</integer>
							<key>HorizontalExpression</key>
							<string>882</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>640</integer>
							<key>VerticalExpression</key>
							<string>640</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>1037</integer>
							<key>HorizontalExpression</key>
							<string>1037</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-640</integer>
							<key>VerticalExpression</key>
							<string>-640</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.tapbots.TweetbotMac</string>
											<key>Creator</key>
											<integer>1061109567</integer>
											<key>FileType</key>
											<integer>1095782476</integer>
											<key>Name</key>
											<string>Tweetbot.app</string>
											<key>NewFile</key>
											<string>/Applications/Tweetbot.app</string>
										</dict>
										<key>ApplicationConditionType</key>
										<string>Running</string>
										<key>ConditionType</key>
										<string>Application</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>AlreadyActivatedActionType</key>
									<string>Normal</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.tapbots.TweetbotMac</string>
										<key>Creator</key>
										<integer>1061109567</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Tweetbot.app</string>
										<key>NewFile</key>
										<string>/Applications/Tweetbot.app</string>
									</dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ActivateApplication</string>
									<key>ReopenWindows</key>
									<true/>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>Action</key>
									<string>MoveWindowTo</string>
									<key>Horizontal</key>
									<integer>1489</integer>
									<key>HorizontalExpression</key>
									<string>1489</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ManipulateWindow</string>
									<key>Targeting</key>
									<string>FrontWindow</string>
									<key>Vertical</key>
									<integer>23</integer>
									<key>VerticalExpression</key>
									<string>23</string>
									<key>WindowIndex</key>
									<integer>2</integer>
									<key>WindowIndexExpression</key>
									<string>2</string>
									<key>WindowName</key>
									<string></string>
								</dict>
								<dict>
									<key>Action</key>
									<string>ResizeWindowTo</string>
									<key>Horizontal</key>
									<integer>430</integer>
									<key>HorizontalExpression</key>
									<string>430</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ManipulateWindow</string>
									<key>Targeting</key>
									<string>FrontWindow</string>
									<key>Vertical</key>
									<integer>820</integer>
									<key>VerticalExpression</key>
									<string>820</string>
									<key>WindowIndex</key>
									<integer>2</integer>
									<key>WindowIndexExpression</key>
									<string>2</string>
									<key>WindowName</key>
									<string></string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.appigo.todopromac</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Todo Pro.app</string>
								<key>NewFile</key>
								<string>/Applications/Todo Pro.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>0</integer>
							<key>HorizontalExpression</key>
							<string>0</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>263</integer>
							<key>VerticalExpression</key>
							<string>263</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>419</integer>
							<key>HorizontalExpression</key>
							<string>419</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>783</integer>
							<key>VerticalExpression</key>
							<string>783</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.skype.skype</string>
								<key>Creator</key>
								<integer>1397446992</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Skype.app</string>
								<key>NewFile</key>
								<string>/Applications/Skype.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<true/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>MoveWindowTo</string>
							<key>Horizontal</key>
							<integer>1330</integer>
							<key>HorizontalExpression</key>
							<string>1330</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>-1080</integer>
							<key>VerticalExpression</key>
							<string>-1080</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
						<dict>
							<key>Action</key>
							<string>ResizeWindowTo</string>
							<key>Horizontal</key>
							<integer>589</integer>
							<key>HorizontalExpression</key>
							<string>589</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ManipulateWindow</string>
							<key>Targeting</key>
							<string>FrontWindow</string>
							<key>Vertical</key>
							<integer>572</integer>
							<key>VerticalExpression</key>
							<string>572</string>
							<key>WindowIndex</key>
							<integer>2</integer>
							<key>WindowIndexExpression</key>
							<string>2</string>
							<key>WindowName</key>
							<string></string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Position Windows on Two Screens @Work</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>3D6E5AF9-D05C-41D0-AAF6-FE4E445ADB2F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Author: Tim Dellas
http://www.ithoughts.de
@ObjT on Twitter

Description:
Quit work-only applications when I just arrived at home, then find out how many monitors are attached and call the appropriate marco for the screen-layout.
</string>
							<key>Title</key>
							<string>About</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>justArrivedAtHome</string>
										<key>VariableConditionType</key>
										<string>Is</string>
										<key>VariableValue</key>
										<string>1</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>0</string>
									<key>Variable</key>
									<string>justArrivedAtHome</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>You just arrived at home, congratulations!</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Action</key>
							<string>Quit</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.appuous.keycard</string>
								<key>Creator</key>
								<integer>1061109567</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Keycard.app</string>
								<key>NewFile</key>
								<string>/Applications/Keycard.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>QuitSpecificApp</string>
							<key>Target</key>
							<string>Specific</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>Quit</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.skype.skype</string>
								<key>Creator</key>
								<integer>1397446992</integer>
								<key>FileType</key>
								<integer>1095782476</integer>
								<key>Name</key>
								<string>Skype.app</string>
								<key>NewFile</key>
								<string>/Applications/Skype.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>QuitSpecificApp</string>
							<key>Target</key>
							<string>Specific</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Screen%2%</string>
							<key>Variable</key>
							<string>secondframe</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>secondframe</string>
										<key>VariableConditionType</key>
										<string>Is</string>
										<key>VariableValue</key>
										<string>0,0,1920,1200</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>91070407-4E6A-42A5-8BAD-DD34E21C73D3</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>5412DF3C-0D6B-4E6A-90FA-8C08C1E71D05</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Setup basic Home Layout</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>2FCBDEBF-62C1-45D8-9D3C-1478021249C6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Author: Tim Dellas
http://www.ithoughts.de
@ObjT on Twitter

Description:
Quit home-only applications when I just arrived at work, start work-only apps, then find out how many monitors are attached and call the appropriate marco for the screen-layout.
</string>
							<key>Title</key>
							<string>About</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>justArrivedAtWork</string>
										<key>VariableConditionType</key>
										<string>Is</string>
										<key>VariableValue</key>
										<string>1</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>0</string>
									<key>Variable</key>
									<string>justArrivedAtWork</string>
								</dict>
								<dict>
									<key>AlreadyActivatedActionType</key>
									<string>Hide</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.appuous.keycard</string>
										<key>Creator</key>
										<integer>1061109567</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Keycard.app</string>
										<key>NewFile</key>
										<string>/Applications/Keycard.app</string>
									</dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ActivateApplication</string>
									<key>ReopenWindows</key>
									<false/>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>Action</key>
									<string>Quit</string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.tapbots.TweetbotMac</string>
										<key>Creator</key>
										<integer>1061109567</integer>
										<key>FileType</key>
										<integer>1095782476</integer>
										<key>Name</key>
										<string>Tweetbot.app</string>
										<key>NewFile</key>
										<string>/Applications/Tweetbot.app</string>
									</dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>QuitSpecificApp</string>
									<key>Target</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict/>
									<key>IsActive</key>
									<true/>
									<key>IsDefaultApplication</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>OpenURL</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>URL</key>
									<string>http://abelssoft.de/otrs/index.pl</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>You just arrived at work, opening the support interface

--&gt; type your 1Password password</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>42</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Screen%2%</string>
							<key>Variable</key>
							<string>secondframe</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>secondframe</string>
										<key>VariableConditionType</key>
										<string>Is</string>
										<key>VariableValue</key>
										<string>0,0,1920,1200</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>CCF0C3C0-9EE7-417B-8242-7CD1ED56669A</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>3D6E5AF9-D05C-41D0-AAF6-FE4E445ADB2F</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Setup basic Work Layout</string>
					<key>Triggers</key>
					<array/>
					<key>UID</key>
					<string>37298841-4401-4403-9B03-97AACBB4852B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Author: Tim Dellas
http://www.ithoughts.de
@ObjT on Twitter

Description:

When you want to find a perfect screen layout, you can arrange all your windows in the way you want them. Then you can use this marco via a hotkey to let a Window appear that shows the position and size of the window, so you can put the info in the respective macro where you want to position and size the window.</string>
							<key>Title</key>
							<string>About</string>
						</dict>
						<dict>
							<key>Action</key>
							<string>DisplayWindow</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<false/>
							<key>Text</key>
							<string>Header: "%WindowName%1%"

Pos: %WindowPosition%1%

Size: %WindowSize%1%</string>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>__Helper__ Print Screen Variables</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6400</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
					</array>
					<key>UID</key>
					<string>4E351216-1C58-4413-AD66-920013B9BED8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Author: Tim Dellas
http://www.ithoughts.de
@ObjT on Twitter

Description:
At System Wake (or a hotkey):

1. wait until a known Network is found (at home I have iShodanHive and ShodanHive; at work it's AscoraKabel; replace accordingly)

2. check if the location has *changed*, and set flags appropriately (I arrived a work or home)

3. When I'm at work, call Setup basic Work layout, 
else call Setup basic Home layout</string>
							<key>Title</key>
							<string>About</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string></string>
							<key>Variable</key>
							<string>NetworkSSID</string>
						</dict>
						<dict>
							<key>Actions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Pause</string>
									<key>Seconds</key>
									<real>1</real>
									<key>Time</key>
									<string>1</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>DisplayKind</key>
									<string>Variable</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteShellScript</string>
									<key>Path</key>
									<string></string>
									<key>Text</key>
									<string>/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {print substr($0, index($0, $2))}'</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
									<key>TrimResults</key>
									<true/>
									<key>UseText</key>
									<true/>
									<key>Variable</key>
									<string>NetworkSSID</string>
								</dict>
							</array>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>NetworkSSID</string>
										<key>VariableConditionType</key>
										<string>Is</string>
										<key>VariableValue</key>
										<string>AscoraKabel</string>
									</dict>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>NetworkSSID</string>
										<key>VariableConditionType</key>
										<string>Contains</string>
										<key>VariableValue</key>
										<string>ShodanHive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>Any</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Until</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>NetworkSSID</string>
										<key>VariableConditionType</key>
										<string>IsNot</string>
										<key>VariableValue</key>
										<string>%LastSSID%</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Found %Variable%NetworkSSID% ...

Network location change detected, resetting flags.
</string>
								</dict>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Variable</string>
												<key>Variable</key>
												<string>NetworkSSID</string>
												<key>VariableConditionType</key>
												<string>Is</string>
												<key>VariableValue</key>
												<string>AscoraKabel</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SetVariableToText</string>
											<key>Text</key>
											<string>1</string>
											<key>Variable</key>
											<string>justArrivedAtHome</string>
										</dict>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SetVariableToText</string>
											<key>Text</key>
											<string>0</string>
											<key>Variable</key>
											<string>justArrivedAtWork</string>
										</dict>
									</array>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SetVariableToText</string>
											<key>Text</key>
											<string>1</string>
											<key>Variable</key>
											<string>justArrivedAtWork</string>
										</dict>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>MacroActionType</key>
											<string>SetVariableToText</string>
											<key>Text</key>
											<string>0</string>
											<key>Variable</key>
											<string>justArrivedAtHome</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Variable%NetworkSSID%</string>
							<key>Variable</key>
							<string>LastSSID</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>NetworkSSID</string>
										<key>VariableConditionType</key>
										<string>Is</string>
										<key>VariableValue</key>
										<string>AscoraKabel</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>2FCBDEBF-62C1-45D8-9D3C-1478021249C6</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>37298841-4401-4403-9B03-97AACBB4852B</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>Choose basic screen setup based on SSID</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>27</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>TriggerRepeat</key>
							<false/>
						</dict>
						<dict>
							<key>MacroTriggerType</key>
							<string>Wake</string>
						</dict>
					</array>
					<key>UID</key>
					<string>A0202393-C918-49BA-B250-E543E72A4E1B</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetVariableToText</string>
							<key>Text</key>
							<string>%Screen%2%</string>
							<key>Variable</key>
							<string>secondframe</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>secondframe</string>
										<key>VariableConditionType</key>
										<string>IsNot</string>
										<key>VariableValue</key>
										<string>%Variable%secondScreenLastTime%</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Different screen setup detected, relayouting

Last time: %Variable%secondScreenLastTime%
Now: %Screen%2%</string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SetVariableToText</string>
									<key>Text</key>
									<string>%Screen%2%</string>
									<key>Variable</key>
									<string>secondScreenLastTime</string>
								</dict>
								<dict>
									<key>Count</key>
									<integer>1</integer>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>ExecuteMacro</string>
									<key>MacroUID</key>
									<string>A0202393-C918-49BA-B250-E543E72A4E1B</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>Name</key>
					<string>if (Detect ScreenChange) --&gt; relayout</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>ExecuteType</key>
							<string>While</string>
							<key>MacroTriggerType</key>
							<string>Time</string>
							<key>Repeat</key>
							<true/>
							<key>RepeatTime</key>
							<integer>5</integer>
							<key>TimeFinishHour</key>
							<integer>23</integer>
							<key>TimeFinishMinutes</key>
							<integer>59</integer>
							<key>TimeHour</key>
							<integer>0</integer>
							<key>TimeMinutes</key>
							<integer>0</integer>
							<key>WhichDays</key>
							<integer>127</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>92D2E098-8118-4854-BFB1-D40D2A09D6ED</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Screen Positioning</string>
			<key>UID</key>
			<string>C591C8C0-CF5A-4C5E-B318-A5BD7DE6CF50</string>
		</dict>
	</array>
	<key>UID</key>
	<string>0902B2CD-EF8F-487F-9AC4-54BCCCB36591</string>
</dict>
</plist>
